<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentactivity"
    tools:context=".login.PHoneOnActivity">



    <TextView
        android:visibility="gone"
        android:id="@+id/super_phone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="超级管理员"/>

    <LinearLayout
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:background="@drawable/textviewbk"
            android:id="@+id/statistics"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="统计"
            android:textSize="70sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/textviewphone"
            android:background="@drawable/textviewbk"
            android:textSize="70sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="入库" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textviewphoneto"
            android:background="@drawable/textviewbk"
            android:textSize="70sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="出库" />

    </LinearLayout>


</FrameLayout>